body {
  background-color:rgb(253, 255, 255);
  font-family: "DIN Next", sans-serif;
}
p {
  font-weight: bold;
  margin-bottom: 10px;
}
/* .catalogo1 {
  
  background-image: url(Img/Logo.png);
  
}
.catalogo2 {
  background-image: url(imagenes/Samira.jpg);
}
.catalogo3 {
  background-image: url(Img/coleccion/3.jpeg);
} */
/* .catalogo4 {
  background-image: url(Img/coleccion/4.jpeg);
} */
.catalogos:hover {
  background-color: rgb(66, 66, 66);
  background-blend-mode: soft-light;
  transition: all 0.8s;
  padding-bottom: 35px;
}

.catalogos {
  padding-bottom: 25px;
  padding-left: 25px;
  border: #ffffff 5px solid;
  height: 250px;
  width: 25%;
  display: inline-flex;
  margin: 0px;
  background-size: cover;
  background-position: center;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-end;
  color: white;
  box-shadow: 0px -30px 30px 0px rgb(109, 109, 109) inset;
  margin-bottom: 40px;
  
}
.img-anillos {
  height: 470px;
  width: 500px;
  margin-left: 70px;
}
.description-ring {
  padding-top: 10%;
  padding-left: 40px;
}
.buton-ring {
  background-color: #8ac2cb;
  color: white;
  width: 280px;
  text-align: left;
}
.buton-ring:hover {
  width: 330px;
  color: white;
  animation-duration: 0.5s;
  animation-name: slidein;
}
.menu a span {
  transition: transform 0.2s ease-out;
}

@keyframes slidein {
  from {
    width: 300px;
  }

  to {
    width: 330px;
  }
}

.unico:hover::after {
  font-family: FontAwesome;
  content: "\f095";
  margin-left: 50px;
  background-color: red;
  position: absolute;
  animation-duration: 0.5s;
  animation-name: putaflecha;
  animation-iteration-count: unset;
  width: 40px;
  animation-fill-mode: forwards;
}
@keyframes putaflecha {
  from {
    margin-left: 50px;
  }

  to {
    margin-left: 30px;
  }
}
/* .arete1 {
  background-image: url(Img/carrusel/carrusel9.png);
}
.arete2 {
  background-image: url(Img/carrusel/carrusel13.png);
}
.arete3 {
  background-image: url(Img/carrusel/carrusel4.jpg);
}
.arete4 {
  background-image: url(Img/carrusel/carrusel6.png);
}
.arete5 {
  background-image: url(Img/5.png);
}
.arete6 {
  background-image: url(Img/6.jpeg);
}
.arete7 {
  background-image: url(Img/7.png);
}
.arete8 {
  background-image: url(Img/11.png);
} */

.muestras {
  padding-bottom: 25px;
  padding-left: 25px;
  border: #ffffff 15px solid;
  height: 400px;
  width: 285px;
  display: inline-flex;
  background-size: cover;
  background-position: center;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-end;
}
.precios {
  margin-left: 15px;
}
.box-color {
  display: inline-block;
  width: 15px;
  height: 15px;
  border: white 2px solid;
  box-shadow: 0px 0px 5px 1px rgb(122, 122, 122);
  margin-right: 5px;
  margin-bottom: 40px;
}
.icono{
font-size: 35px;
float: right;
display: block;
position: absolute;
top: 50%;
right: 150px;
transform: translateY(-50%);
}
.texto-i{
  
  color:lightslategray;
  display: block;
  position: absolute;
  top: 50%;
  right: 185px;
  transform: translateY(-50%);
  
 
}
footer{
  background-color: white;
  width: 100%;
  
  
  margin: auto;


}


.footer-copy{
  display: flex;
  margin-top: 60px;
  margin-left: 15%;
  
}


/* .img-icono{
  display: flex;
}
.colum1{
  display: block;
  text-align: center;
}
@media screen and (min-width: 600px) {
  .img-icono a {
    float: left;
    width: 100%;
  }
} */
@media screen and (min-width: 600px) {
  .img-icono a {
    position: relative;
    float: left;
    bottom: 150px;
    
   }
  
  .img-icono a:nth-of-type(1) {
    left: 60%;
    margin-right: 80px;
  }
 
  .img-icono a:nth-of-type(2) {
    left: 25%;
    margin-right: 50px;
  }
 
  .img-icono a:nth-of-type(3) {
    left: -25%;
    margin-right: 30px;
  }
 
}
.colum2{
  display:block;
  position: absolute;
  width: 30%;
  height: 5%;
  right: 20%;
  
  
  
 
  background-color: red;
  text-align: center;
}
.imagen-footer{
  margin-left: 15%;
  margin-top: 3%;
}

.iconos-footer{
  font-size: 300%;
}
.icono-whats{
  margin-left: 15px;
  
}
.icono-ins{
  margin-left: 15px;
}
/* .carousel1{

  background-image: url("Img/carrusel/carrusel12.jpg");
  
} */

/* .carousel2{

  background-image: url("Img/carrusel/carrusel8.png");
 
}

.carousel3{


  background-image: url(Img/carrusel/carrusel14.png);
} */
#carousel4{
  background-image: url(Img/carrusel/carrusel8.png);
 
}

/*  */
.carousel1, .carousel2, .carousel3 {
  
  
 
  
  background-attachment:fixed;
  
  background-repeat: no-repeat;
  background-size:100% 95%;
  object-fit: contain;
}

#carousel4{
  
  color: white;
  font-family: 'DNI Next', 'sans-serif';
  background-size: 100% 100%;
  
  height: 400px;
 
  background-attachment: fixed;

  background-repeat: no-repeat;
  background-size: cover;

}


nav{
  width: 80%;
  background-color:white;
  
}

.config{
  color: lightslategray;
 
}


#menu ul {
list-style:none;
margin:0;
padding:0;
}

#menu ul a {

display:block;

text-decoration:none;
font-weight:400;
font-size:15px;
padding:10px;
font-family:"HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
text-transform:uppercase;
letter-spacing:1px;
}

#menu ul li {
position:relative;
float:left;
margin:0;
padding:0;
}





#menu ul ul {
display:none;
position:absolute;
top:100%;
left:0;
padding:0;
}

#menu ul ul li {
float:none;
width:150px
}

#menu ul ul a {
line-height:120%;
padding:10px 15px;
}

#menu ul li:hover > ul {
display:block;
}

.perro{
  margin-left: 20px;
  margin-top: 25px;
}


.ventana{
border-radius: 22px;
width: 50%;
background-color:white;
padding: 33px;
position:absolute;
height: 60%;
left: 20%;
bottom: 30%;


}
.carrusel_config{
  width: 80%;
  height: 500px;
}
.imagenes_base{
  left: 68%;
  display: inline-flex;
  justify-content: flex-end;
  width: 30%;
  height: 30%;
  margin-top: 40%;
}


.perra{
display: flex;
margin-left: 78%;
width: 338px;


}
.boton_imagenes{
  margin-left: 84%;
  margin-top: 30px;
}
.barra_lateral{
  padding: 0%;
  margin: 0;
}
/* barra lateral */

.formulario{
  margin-left: 5%;
  margin-top: 5%;
  width: 75%;
  height: 80%;
}

.botones5{
  margin: auto;
  align-items: center;
  width: 40%;
}
#sidebar{
  
  width: 200px;
  height: 100%;
  background-color:cornsilk;

}
#sidebar ul li{
  color:rgba(15, 15, 15, 0.9);
  text-align: center;
  border-bottom: 1px solid rgba(0, 0, 0, 0.3);
  padding: 15px 10px;
  list-style: none;
  
}
.logo{
 display: block;
 margin: auto;
}
#sidebar .icono{
   position: absolute;
   top: 20px;
   cursor: pointer;
   left: 220px;

}
.imagenes_bd{
  width: 20%;
  height: 50%;
  margin-left: 20%;

}
.img_bd{
  display: inline-flex;
  position:static;
  left: 80%;
  bottom: 50%;
}


.wrapper {
  
  align-items: stretch;
}

#sidebar {
  min-width: 250px;
  max-width: 250px;
  min-height: 100vh;
}

#sidebar.active {
  margin-left: -250px;
}
a[data-toggle="collapse"] {
    position: relative;
}

.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}
@media (max-width: 768px) {
  #sidebar {
      margin-left: -250px;
  }
  #sidebar.active {
      margin-left: 0;
  }
}

/*
    ADDITIONAL DEMO STYLE, NOT IMPORTANT TO MAKE THINGS WORK BUT TO MAKE IT A BIT NICER :)
*/
@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";


.formulario3 {
    font-family: 'Poppins', sans-serif;
    background: #fafafa;
}

p {
    font-family: 'Poppins', sans-serif;
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.7em;
    color: #999;
}

a, a:hover, a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

#sidebar {
    /* don't forget to add all the previously mentioned styles here too */
    background: #7386D5;
    color: #fff;
    transition: all 0.3s;
}

#sidebar .sidebar-header {
    padding: 20px;
    background: #6d7fcc;
}

#sidebar ul.components {
    padding: 20px 0;
    border-bottom: 1px solid #47748b;
}

#sidebar ul p {
    color: #fff;
    padding: 10px;
}

#sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
}
#sidebar ul li a:hover {
    color: #7386D5;
    background: #fff;
}

#sidebar ul li.active > a, a[aria-expanded="true"] {
    color: #fff;
    background: #6d7fcc;
}
ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: #6d7fcc;
}
.img-cambio{
  width: 200px;
  height: 300px;
  object-fit: cover;
  flex-grow: 4;
  margin-left: 7%;
}
.form_img{
  width: 50%;
  height: 30px;
  margin-left: 25%;
  display: flex ;
  flex-direction: column;
  text-align: center;

}

.container-carousel{
  margin: auto;
  background-color:rgb(239, 240, 238);
  width: 100%;
  padding: 20px;

}

ul.carousel-inner{
  position: relative;
  width: 100%;
  height: 600px;
  
  
}
ul.carousel-inner li{
  position: absolute;
  left: 0;
  top: 0;
  width: inherit;
  height: inherit;

}
ul.carousel-inner li.carousel1{
  width: 100%;
  height: 600px;
  
}
ul.carousel-inner li.carousel2{
  width: 100%;
  height:600px;
  object-fit:scale-down;
}
ul.carousel-inner li.carousel3{
  width: 100%;
  height: 600px;
  object-fit:scale-down;

}
.nav-tama√±o{
  height: 200px;
  width: 100%;
  
}
.img-tam{
  height:300px; 
  width: 400px;
  object-fit:contain;
  margin-left: 50px;
}
.navbar-brand{
  
  margin-left: 90px;
 
}
.btn-group{
  right: 100px;
}
.container-footer{
  background-color: #e7e7e7;
  width: 100%;
  height: 600px;
  
}
.img-tam-login{
  height:200px; 
  width: 300px;
  object-fit:cover;
  margin-left: 50px;

}
.nav-login{
  width: 100%;
  
}
.pie-pagina{
  width: 100%;
  background-color: #a4c5e2;
}
.pie-pagina .grupo-1{
  width: 100%;
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
  padding: 45px 0px;
}
.pie-pagina .grupo-1 .box figure{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

}
.pie-pagina .grupo-1 .box figure img{
  width: 250px;
}
.pie-pagina .grupo-1 .box h2{
  color: #fff;
  margin-bottom: 25px;
  font-size: 20px;

}
.pie-pagina .grupo-1 .box p{
  color: #efefef;
  margin-bottom: 10px;
}
.pie-pagina .grupo-1 .red-social a{
  display: inline-block;
  text-decoration: none;
  width: 45px;
  height: 45px;
  line-height: 45px;
  color: #fff;
  margin-right: 10px;
  background-color: rgb(118, 134, 150);
  text-align: center;
  transition: all 300ms  ease;
}
.pie-pagina .grupo-1 .red-social a:hover{
  color: aqua;

}
.pie-pagina .grupo-2{
  background-color: #747a7a;
  padding: 15px 10px;
  text-align: center;
  color: #fff;
}
.pie-pagina .grupo-2 small{
  font-size: 15px;
}
@media screen and (max-width:800px) {
  .pie-pagina .grupo-1{
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;
  }
}
